<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css style se-et link -->
    <link rel="stylesheet" href="style.css">
    <!-- this his font links  -->

    <!-- lok-ale-de font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- sec-end-ry  font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
        rel="stylesheet">


    <title>project2</title>
</head>

<body>
    <header class="header-container">
        <div class="container">
            <div class="logo"><span>akash</span> <span>kumar</span></div>
            <nav class="nav-links">
                <ul>
                    <li class="nav-list"> <a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-list"> <a class="nav-link" href="#about">About</a></li>
                    <li class="nav-list"> <a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-list"> <a class="nav-link" href="#portfolio">Portfolio</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="home" id="home">
        <article class="home-article">
            <div class="heading">
                <h1>web developer based in India</h1>
                <p>hello come to my portfolio </p>

                <a href="#resume" class="btn">View Resume</a>
            </div>
            <div class="home-image">
                <figure>
                    <img src="/page1pic.png" alt="image not found">
                </figure>

            </div>

        </article>
    </section>
    <hr class="hr-first">
    <section class="about" id="about">
        <article class="about-article">

            <div class="about-article--headings">
                <h1>About Me</h1>
                <p>👋 Hi, I’m Akash — a passionate MERN Stack Developer who loves building fast, scalable, and
                    user-friendly web applications using MongoDB, Express.js, React, and Node.js.
                </p>

                <p>I enjoy turning ideas into clean, functional code and crafting smooth user experiences across the
                    full stack.</p>
                <a href="#contact" class="btn">Hire Me</a>
                <p>⬇️ Scroll down to see my projects, skills, and experience.</p>
            </div>
            <div class="about-article--image">
                <figure>
                    <img src="/akashkmar.jpg" alt="image not found">
                </figure>

            </div>
        </article>

    </section>
















    



    <script src="2index.js"></script>
</body>

</html>